{
  "name": "NovaSpeak - Dám Nói. Dám Sống.",
  "short_name": "NovaSpeak",
  "description": "Học tiếng Anh với phương pháp Nova Method™",
  "start_url": "/novaspeak/",
  "scope": "/novaspeak/",
  "display": "standalone",
  "background_color": "#2563EB",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "lang": "vi",
  "dir": "ltr",
  "categories": ["education"],
  "icons": [
    {
      "src": "/novaspeak/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/novaspeak/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
